ChessGraphic2v/ChessGraphic2v/Board.xaml

<Page x:Class="ChessGraphic2v.Board"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessGraphic2v"
      mc:Ignorable="d" 
      d:DesignHeight="825" d:DesignWidth="825"
      Title="Board">

    <Page.Resources>
        
        <!--#region White Colors slots Define-->
        <RadialGradientBrush x:Key="WhiteSlotChosed">
            <GradientStop Color="#FF00FF9C"/>
            <GradientStop Color="#FFD1D7D8" Offset="1.2"/>
        </RadialGradientBrush>
        
        <RadialGradientBrush x:Key="WhiteSlotsColor" >
            <GradientStop Color="White"/>
            <GradientStop Color="#FFD1D7D8" Offset="1.8"/>
        </RadialGradientBrush>
        <!--#endregion-->
        
        <!--#region BlackSlots Colors Define-->
        <RadialGradientBrush x:Key="BlackSlotChosed">
            <GradientStop Color="#FF84FFCF"/>
            <GradientStop Color="#FF273442" Offset="1.8"/>
        </RadialGradientBrush>
        
        <RadialGradientBrush x:Key="BlackSlotsColor" >
            <GradientStop Color="#2C3E50"/>
            <GradientStop Color="#FF273442" Offset="1.5"/>
        </RadialGradientBrush>
        <!--#endregion-->
    </Page.Resources>

    <Grid x:Name="GridBoard" Background="{DynamicResource WhiteSlotsColor}">
        <!--#region Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Colors-->
        <!--#region Blacks-->
        <!--#region Chars Grid colors-->
        <StackPanel Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Column="2" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Column="4" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Column="6" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Column="8" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="2" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="4" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="6" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="8" Background="{StaticResource BlackSlotsColor}"/>
        <!--#endregion-->

        <!--#region Mid Slant-->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="4" Grid.Column="4" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="5" Grid.Column="5" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="6" Grid.Column="6" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="7" Grid.Column="7" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="8" Grid.Column="8" Background="{StaticResource BlackSlotsColor}"/>
        <!--#endregion-->
        <!--#region Above Slant-->
        <StackPanel Grid.Row="1" Grid.Column="3" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="1" Grid.Column="5" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="1" Grid.Column="7" Background="{StaticResource BlackSlotsColor}"/>

        <StackPanel Grid.Row="2" Grid.Column="4" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="2" Grid.Column="6" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="2" Grid.Column="8" Background="{StaticResource BlackSlotsColor}"/>

        <StackPanel Grid.Row="3" Grid.Column="5" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="3" Grid.Column="7" Background="{StaticResource BlackSlotsColor}"/>

        <StackPanel Grid.Row="4" Grid.Column="6" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="4" Grid.Column="8" Background="{StaticResource BlackSlotsColor}"/>

        <StackPanel Grid.Row="5" Grid.Column="7" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="6" Grid.Column="8" Background="{StaticResource BlackSlotsColor}"/>
        <!--#endregion-->
        <!--#region Under Slant-->
        <StackPanel Grid.Row="8" Grid.Column="2" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="8" Grid.Column="4" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="8" Grid.Column="6" Background="{StaticResource BlackSlotsColor}"/>

        <StackPanel Grid.Row="7" Grid.Column="1" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="7" Grid.Column="3" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="7" Grid.Column="5" Background="{StaticResource BlackSlotsColor}"/>

        <StackPanel Grid.Row="6" Grid.Column="4" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="6" Grid.Column="2" Background="{StaticResource BlackSlotsColor}"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="5" Grid.Column="3" Background="{StaticResource BlackSlotsColor}"/>

        <StackPanel Grid.Row="4" Grid.Column="2" Background="{StaticResource BlackSlotsColor}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Background="{StaticResource BlackSlotsColor}"/>
        <!--#endregion-->
        <!--#region Board Char Def-->
        <!--#region Column-->
        <Label Grid.Column="1" Content="A" HorizontalAlignment="Center" Foreground="{StaticResource BlackSlotsColor}"
                   FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="2" Content="B" HorizontalAlignment="Center" Foreground="{StaticResource WhiteSlotsColor}"
                   FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="C" HorizontalAlignment="Center" Foreground="{StaticResource BlackSlotsColor}"
                   FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="4" Content="D" HorizontalAlignment="Center" Foreground="{StaticResource WhiteSlotsColor}"
                   FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="5" Content="E" HorizontalAlignment="Center" Foreground="{StaticResource BlackSlotsColor}"
                       FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="6" Content="F" HorizontalAlignment="Center" Foreground="{StaticResource WhiteSlotsColor}"
                       FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="7" Content="G" HorizontalAlignment="Center" Foreground="{StaticResource BlackSlotsColor}"
                       FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="8" Content="H" HorizontalAlignment="Center" Foreground="{StaticResource WhiteSlotsColor}"
                       FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <!--#endregion-->
        <!--#region Row-->
        <Label Grid.Row="1" Content="1" VerticalAlignment="Center" Foreground="{StaticResource BlackSlotsColor}"
                   FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Row="2" Content="2" VerticalAlignment="Center" Foreground="{StaticResource WhiteSlotsColor}"
                   FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Row="3" Content="3" VerticalAlignment="Center" Foreground="{StaticResource BlackSlotsColor}"
                   FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Row="4" Content="4" VerticalAlignment="Center" Foreground="{StaticResource WhiteSlotsColor}"
                   FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Row="5" Content="5" VerticalAlignment="Center" Foreground="{StaticResource BlackSlotsColor}"
                       FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Row="6" Content="6" VerticalAlignment="Center" Foreground="{StaticResource WhiteSlotsColor}"
                       FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Row="7" Content="7" VerticalAlignment="Center" Foreground="{StaticResource BlackSlotsColor}"
                       FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Row="8" Content="8" VerticalAlignment="Center" Foreground="{StaticResource WhiteSlotsColor}"
                       FontFamily="Franklin Gothic Heavy" FontSize="16" FontWeight="Bold"/>
        <!--#endregion-->
        <!--#endregion-->
        <!--#endregion-->

        <!--#region Whites-->

        <!--#endregion-->
    </Grid>
</Page>
