ChessGraphic2v/ChessGraphic2v/MainWindow.xaml

<Window x:Class="ChessGraphic2v.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGraphic2v"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="Manual" 
        Icon="/ResourcesPack/Chess Knight icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="-0.4,-0.2" StartPoint="1.2,1.2">
            <GradientStop Color="#16A085"/>
            <GradientStop Color="#2ECC71" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!--#region Storyboards-->
    <Window.Resources>
        <Storyboard x:Key="NotificationBorderStoryBoard" >
            <ThicknessAnimation Storyboard.TargetName="NotificationBorder"
                                Storyboard.TargetProperty="Margin" 
                                                Duration="0:0:0.5"
                                To="0,0,40,-10">
                <ThicknessAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                BeginTime="0:0:6"
                                                Duration="0:0:0.35"
                                                To="0,0,40,-200">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>

        </Storyboard>
    </Window.Resources>
    <!--#endregion-->
    
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="Black" Opacity="0.15" Margin="5" BorderThickness="2" BorderBrush="Black"/>
        <Frame x:Name="Framer" Width="825" Height="825" 
               BorderBrush="#2C3E50"
               BorderThickness="6" />
        
        <!--#region Notification Border-->
        <Border Grid.Column="2" Grid.Row="2" Background="#34465D" CornerRadius="25,25,0,0" Width="420" 
                HorizontalAlignment="Right" Margin="0,0,40,-200" Height="180" VerticalAlignment="Bottom" ClipToBounds="True"
                BorderBrush="#2C3E50" BorderThickness="8" Opacity="0.85"
                x:Name="NotificationBorder">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="NotificationIcon" Margin="20" CornerRadius="140" Width="100" Height="100" 
                        BorderThickness="3" BorderBrush="#E74C3C" >
                    <Border.Background>
                        <ImageBrush ImageSource="/ResourcesPack/Exclamation mark.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" TileMode="FlipX"/>
                    </Border.Background>
                </Border>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10,0" x:Name="NotificationMessage"
                           Text="Notification " FontSize="28" TextWrapping="Wrap" FontWeight="Bold"
                           FontFamily="Franklin Gothic Demi" Foreground="#ECF0F1">
                </TextBlock>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
