ChessGraphic2v/ChessGraphic2v/MainWindow.xaml

<Window x:Class="ChessGraphic2v.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGraphic2v"
        mc:Ignorable="d" Closing="Window_Closed" SizeChanged="Window_SizeChanged_Event"
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="CenterOwner" 
        Icon="/ResourcesPack/Chess Knight icon.png" Background="{DynamicResource WindowBackgroundColor}"
        IsEnabled="false" IsEnabledChanged="GameStarted">

    <!--#region Storyboards-->
    <Window.Resources>
        <!--#region border Notification colors-->
        <LinearGradientBrush x:Key="WindowBackgroundColor" EndPoint="-0.4,-0.2" StartPoint="1.2,1.2">
            <GradientStop Color="#16A085"/>
            <GradientStop Color="#2ECC71" Offset="1"/>
        </LinearGradientBrush>
        <Color x:Key="NonCriticalGradientStop1">#25D366</Color>
        <Color x:Key="NonCriticalGradientStop2">#00AFF0</Color>
        
        <Color x:Key="CriticalGradientStop1">#FF3300</Color>
        <Color x:Key="CriticalGradientStop2">#FF0084</Color>

        <Storyboard x:Key="NotificationBorderAnimation">
            
            <DoubleAnimation Storyboard.TargetName="GradientStop1"
                             Storyboard.TargetProperty="Offset"
                Duration="0:0:4" From="0" To="1.2"/>
            
            <DoubleAnimation Storyboard.TargetName="GradientStop2"
                             Storyboard.TargetProperty="Offset"
                             Duration="0:0:4"
                             From="0" To="-0.4"/>
            
            <PointAnimation Storyboard.TargetName="LinearBorderBrush"
                            Storyboard.TargetProperty="StartPoint"
                            Duration="0:0:3"
                            From="1.2, 0" To="0, 0"/>
            <PointAnimation Storyboard.TargetName="LinearBorderBrush"
                            Storyboard.TargetProperty="StartPoint"
                            BeginTime="0:0:3"
                            Duration="0:0:3"
                            To="0, 1.7"/>
            
            <PointAnimation Storyboard.TargetName="LinearBorderBrush"
                            Storyboard.TargetProperty="EndPoint"
                            Duration="0:0:3"
                            From="0, 1.7" To="1.2, 1.7"/>
            <PointAnimation Storyboard.TargetName="LinearBorderBrush"
                            Storyboard.TargetProperty="EndPoint"
                            BeginTime="0:0:3"
                            Duration="0:0:3"
                            To="1.2, 0"/>
        </Storyboard>
        <!--#endregion-->

        <Storyboard x:Key="NotificationBorderStoryBoard" >
            <ThicknessAnimation Storyboard.TargetName="NotificationBorder"
                                Storyboard.TargetProperty="Margin" 
                                                Duration="0:0:0.5"
                                To="0,0,40,15">
                <ThicknessAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                BeginTime="0:0:6"
                                                Duration="0:0:0.35"
                                                To="0,0,40,-200">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>

        </Storyboard>

        <!--#region Tint Animations!-->
        <Storyboard x:Key="TintBoarderDisapear">
            <DoubleAnimation Storyboard.TargetName="Tint"
                             Storyboard.TargetProperty="Opacity" 
                             Duration="0:0:0.75" To="0"/>
        </Storyboard>
        <Storyboard x:Key="TintBoarderShowing">
            <DoubleAnimation Storyboard.TargetName="Tint"
                             Storyboard.TargetProperty="Opacity" 
                             Duration="0:0:0.75" To="0.75"/>
        </Storyboard>
        <!--#endregion-->
    </Window.Resources>
    <!--#endregion-->

    <Grid>
        <Grid ClipToBounds="True" x:Name="ElementsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="Black" Opacity="0.15" Margin="5" BorderThickness="2" BorderBrush="Black"/>

            <Frame x:Name="Framer" Width="850" Height="850" 
                   BorderBrush="#2C3E50"
                   BorderThickness="5" />
            
            <!--region History List view-->

            <Border Grid.Column="1" Margin="30" CornerRadius="30" Background="#2C3E50" ClipToBounds="True"
                    BorderBrush="#ECF0F1" BorderThickness="5">
                <!--#region ItemTemplate-->
                <ListView Style="{DynamicResource HistoryListBoxStyle}" x:Name="HistoryList" Background="Transparent" IsHitTestVisible="False"
                          ItemTemplate="{StaticResource ResourceKey=HistoryListItemTemplate}"></ListView>
                <!--#endregion-->
            </Border>
            
        <!--#endregion-->
            <!--#region Notification Border-->
            <Border Grid.Column="2" Grid.Row="2" Background="#FF34515D" CornerRadius="25" Width="420" 
                    HorizontalAlignment="Right" Margin="0,0,40,-200" Height="180" 
                    VerticalAlignment="Bottom" ClipToBounds="True" BorderThickness="8" Opacity="1"
                    x:Name="NotificationBorder">
                <Border.BorderBrush>
                    <LinearGradientBrush x:Name="LinearBorderBrush" EndPoint="0,1.7" StartPoint="1.2, 0">
                        <GradientStop x:Name="GradientStop1" Color="{DynamicResource CriticalGradientStop1}"/>
                        <GradientStop x:Name="GradientStop2" Color="{DynamicResource CriticalGradientStop2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>


                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="NotificationIcon" Margin="20" CornerRadius="140" Width="100" Height="100" 
                            BorderThickness="3" BorderBrush="#E74C3C" >
                        <Border.Background>
                            <ImageBrush ImageSource="/ResourcesPack/exclamation-mark-2.png" Stretch="Uniform" 
                                        RenderOptions.BitmapScalingMode="Fant" TileMode="FlipX"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10,0" x:Name="NotificationMessage"
                               Text="Notification " FontSize="28" TextWrapping="Wrap" FontWeight="Bold"
                               FontFamily="Franklin Gothic Demi" Foreground="#ECF0F1">
                    </TextBlock>
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>

        <Border x:Name="Tint" Opacity="0.7" Background="#FF1F1F1F" IsHitTestVisible="False"/>
    </Grid>
</Window>  
